spring.datasource.url=jdbc:mysql://localhost/rover?useSSL=false&serverTimezone=UTC
spring.datasource.dbname=rover
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Crean de tablas automáticamente
spring.jpa.generate-ddl=true
spring.jpa.hibernate-ddl-auto=update

# Mostrar los logs y poder ver qué consultas se están ejecutando
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
